REACT_APP_AUTH_URL= 'http://localhost:8081/SweetShop'
REACT_APP_PRODUCT_URL= 'http://localhost:8082/SweetShop'
REACT_APP_CART_URL= 'http://localhost:8083/SweetShop'
REACT_APP_ORDER_URL= 'http://localhost:8084/SweetShop'
# FAST_REFRESH=false
WATCHPACK_POLLING=true